.gamewatchlist {
  .table {
    width: 12rem;
    margin: 0 auto;
    margin-top: 0.8rem;
    .gamewatchlist_table {
      .ant-table-thead {
        tr {
          height: 0.8rem;
          font-size: 0.16rem;
        }
      }
      .ant-table-tbody {
        tr {
          height: 0.6rem;
          font-size: 0.16rem;
        }
      }
    }
  }
}
