.gameassetscreener {
  .ball_list {
    display: flex;
    width: 12rem;
    margin: 0 auto;
    justify-content: space-between;
    flex-wrap: wrap;

    .ball {
      border-radius: 50%;
      width: .8rem;
      height: .8rem;
      margin-right: .3rem;
      margin-bottom: .1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      >img {
        width: 30%;
        border-radius: 50%;
      }

      &.blue_ball {
        border: 3px solid #06C;
        box-shadow: inset 0 0 .2rem #06C;
      }

      &.red_ball {
        border: 3px solid red;
        box-shadow: inset 0 0 .2rem red;
      }
    }
  }

  .table {
    width: 12rem;
    margin: 0 auto;
    margin-top: 0.8rem;

    .gameassetscreener_table {
      .ant-table-thead {
        tr {
          height: 0.8rem;
          font-size: 0.16rem;
        }
      }

      .ant-table-tbody {
        tr {
          height: 0.6rem;
          font-size: 0.16rem;
          font-family: SatoshiRegular, SatoshiMedium !important;
        }
      }

    }

    .ant-table-wrapper {
      .ant-table-thead {
        tr {
          .ant-table-cell {
            padding: 0.15rem 0.1rem;

            &:hover {
              background-color: #06192b !important;
            }
          }
        }
      }
    }

    .ant-pagination-item {
      a {
        color: #fff;
      }
    }

    .ant-pagination-item-active {
      background-color: transparent;
      border-color: #03beca;

      a {
        color: #03beca;
      }
    }

    .ant-pagination-disabled {
      .ant-pagination-item-link {
        color: #fff;
      }
    }

    .ant-pagination-disabled:hover {
      .ant-pagination-item-link {
        color: #fff;
      }
    }

    .ant-pagination-disabled:focus-visible {
      .ant-pagination-item-link {
        color: #fff;
      }
    }

    .ant-pagination-prev,
    .ant-pagination-next,
    .ant-pagination-jump-prev,
    .ant-pagination-jump-next {
      color: #fff;

      button {
        color: #fff;
      }
    }

    .ant-pagination-jump-prev,
    .ant-pagination-jump-next {
      .ant-pagination-item-container {
        .ant-pagination-item-ellipsis {
          color: #fff;
        }
      }
    }
  }

  .myCanvas {
    width: 12rem;
    height: 5rem;
    background-color: aqua;
    margin: 0 auto;
  }
}

@media screen and (max-width: 500px) {
  .gameassetscreener {
    .table {
      width: 100%;
      padding: 0 .1rem;
    }
  }
}