.details_box{
    width: 12rem;
    margin: 0 auto;
    padding-bottom: 1rem;
    padding-top: .7rem;
    .title{
        font-size: .32rem;
        
    }
    .time{
        text-align: right;
        font-size: .18rem;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji' ;
    }
    .info_img{
        width: 12rem;
        margin-top: .3rem;
    }
    .info_msg{
        font-size: .2rem;
        margin-top: .3rem;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji' ;
    }
    // blockquote,h1,h2,h3,h4,h5,h6,li{
    //     color: #fff !important;
    // }
    // blockquote{
    //     p{
    //         color: #fff !important;
    //     }
    // }
}
@media screen and (max-width: 500px) {
    .details_box  {
      width: 100%;
      padding: .1rem;
      
     
    }
  }