.gamechartexplore {
  width: 12rem;
  margin: 0 auto;
  margin-top: 0.5rem;
  display: flex;
  .project_title{
    width: 100%;
    height: .52rem;
    background: #0E2133;
    border-radius: 2px;
    line-height: .52rem;
    padding-left: .25rem;
    font-size: .22rem;
    
}
.selecr_box{
  width: 5rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: .26rem;
  margin-top: .5rem;
  .ant-select{
    background-color: #0E2133 !important;
    .ant-select-selector{
      background-color: #0E2133 !important;
    }
  }
}
  .menu {
    width: 3.5rem;
    display: flex;

    .menu_xian {
      width: 0.06rem;
      background: #596a76;
      border-radius: 0.03rem;
    }
  }
  .children {
    width: 8.5rem;
    padding-left: 0.1rem;
  }
}
@media screen and (max-width: 500px) {
  .gamechartexplore  {
    width: 100%;
    flex-direction: column;
    .menu{
      width: 100%;
    }
    .children{
      margin-top: .2rem;
      width: 100%;
      padding-left: 0;
      .dashboard_box {
        .flex_between{
          flex-direction: column;
          .echarts_box{
            width: 100%;
            .echarts-for-react {
              height: 5rem !important;
            }
          }
        }
      }
    }
  }
}
.project_box{
  // margin-top: 0.5rem;
  // height: calc(100vh - 2.3rem);
  overflow-y: auto;
  .research {
      // width: 10rem;
      margin: 0 auto;
      
      > h3 {
        font-size: 0.32rem;
        font-weight: 500;
        margin-bottom: 0.2rem;
        color: #fff;
      }
      .research_con {
        display: flex;
        flex-wrap: wrap;
        .box_gpl {
          &:nth-child(2n) {
            margin-right: 0;
          }
          &:nth-child(3n) {
            margin-right: .67rem;
          }
          &:nth-child(-n + 3) {
            margin-top: .3rem;
          }
          &:nth-child(-n + 2) {
            margin-top: 0;
          }
        }
        .flex_box{
          width: 12rem;
          padding: .5rem;
        }
      }
    }
}

.project_box::-webkit-scrollbar { 
  width: 0;   
}
@media screen and (max-width: 500px) {
.project_box {
  height: calc(100vh - 2.5rem);;
  .research{
    width: 100%;
    .research_con{
      justify-content: space-between;
    }
  }
}
}