.paradise_box {
    width: 100%;

    .title {
        width: 100%;
        height: .52rem;
        background: #0E2133;
        border-radius: 2px;
        line-height: .52rem;
        padding-left: .25rem;
        font-size: .22rem;
        margin-bottom: .5rem;
    }
    .item_box{
        .item {
            width: 1.96rem;
            height: 1.14rem;
            background: #0E2133;
            border-radius: 0.08rem;
            background-image: url(../../../../../assets/img/data/box-bg.png);
            background-position: left bottom;
            background-size: 0.98rem 0.6rem;
            background-repeat: no-repeat;
            .item_title{
                margin-bottom: .14rem;
                font-size: .16rem;
                color: #B3B3B3;
            }
            .item_data{
                font-size: .18rem;
                &.link{
                    color: #03BECA;
                    cursor: pointer;
                }
            }
            
        }
        &.item_big_box{
            .item {
                width: 2.57rem;
                height: .98rem;
                background: #0E2133;
               margin-bottom: .3rem;
               .text{
                   font-size: .12rem;
                   color: #626F7D;
               }
            }
        }
    }
    .echarts{
        .item{
            width: 100%;
            margin-bottom: .5rem;
            padding: 0 .1rem;
            .echarts_box{
                width: 48%;  
            }
            .echarts_box_big{
                width: 100%;            
            }
            .echarts_title{
                margin-top: .45rem;
                text-align: center;
                margin-bottom: .1rem;
            }
            .time{
                font-size: .12rem;
                color: #626F7D;
            }
        }
    }
    
}
@media screen and (max-width: 500px) {
    .paradise_box  {
      width: 100%;
      padding: .1rem;
      .item_box{
        .item{
            width: 45%;
            height: 2.28rem;
            margin-bottom: .2rem;
        }
        &.item_big_box{
            .item{
                width: 45%;
                height: 2.28rem;
                margin-bottom: .2rem;
            }
        }
      }
      .echarts{
        .flex_between{
            flex-direction: column;
            .echarts_box{
              width: 100%;
              
              .echarts-for-react {
                height: 5rem !important;
              }
            }
          }
      }
     
    }
  }