.assetscreener_details{
    width: 12rem;
    margin: 0 auto;
    margin-top: .5rem;
    .top_big_box{
        padding: .2rem;
        border: 1px solid rgba(255,255,255,.2);
        border-radius: .1rem;
    }
    .top_box{
        display: flex;
        
        .img{
            width: .5rem;
            height: .5rem;
            border-radius: 50%;
            margin-right: .2rem;
        }
        .msg_box{
            .title_box{
                display: flex;
                font-size: .16rem;
                .name{
                    margin-right: .2rem;
                }
                .current_price{
                    margin-right: .2rem ;
                }
            }
        }
    }
    .tabs{
        margin-top: .2rem;
        display: flex;
        >div{
            margin-right: .5rem;
            padding: .05rem .15rem;
            background-color: #0E2133;
        }
    }
    .investor_box{
        margin-top: .2rem;
        padding: .15rem;
        display: flex;
        flex-wrap: wrap;
        .img{
            margin-right: calc((100% - 900px) /9);
            margin-bottom: .2rem;
            font-size: 0;
            background-color: #fff;
            border-radius: .05rem;
            overflow: hidden;
        }
    }
}