.news {
  width: 12rem;
  margin: 0 auto;
  padding-bottom: 1rem;
  .search {
    width: 12rem;
    height: 0.52rem;
    margin-top: 0.8rem;
    background: #0e2133;
    display: flex;
    .search_img {
      width: 0.5rem;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      > img {
        width: 0.22rem;
      }
    }
    .search_input {
      flex: 1;
      font-size: 0.16rem;
      color: #fff;
    }
  }
  .data_list {
    margin-top: 0.4rem;
    .news_table {
      .address {
        .address_img {
          width: 0.25rem;
        }
      }
      .ant-table-thead {
        tr {
          height: 0.8rem;
          font-size: 0.16rem;
        }
      }
      .ant-table-tbody {
        tr {
          height: 0.6rem;
          font-size: 0.16rem;
          font-family:SatoshiRegular,SatoshiMedium !important;
          cursor: pointer;
          &:hover{
            .ant-table-cell{
              color: #1890ff;
            }
            
          }
        }
      }
    }
  }
  .ant-pagination-item{
    a{
        color: #fff;
    }
}
.ant-pagination-item-active{
    background-color: transparent;
    border-color:#03beca;
    a{
        color: #03beca;
    }
}
.ant-pagination-disabled {
    .ant-pagination-item-link{
        color: #fff;
    }
} .ant-pagination-disabled:hover {
    .ant-pagination-item-link{
        color: #fff;
    }
} .ant-pagination-disabled:focus-visible {
    .ant-pagination-item-link{
        color: #fff;
    }
}
.ant-pagination-prev, 
.ant-pagination-next, 
.ant-pagination-jump-prev, 
.ant-pagination-jump-next{
    color: #fff;
    button{
        color: #fff;
    }
}
.ant-pagination-jump-prev , .ant-pagination-jump-next
{
    .ant-pagination-item-container {
        .ant-pagination-item-ellipsis{
            color: #fff;
        }
    }
}
.ant-table-wrapper{
    .ant-table-thead {
        tr{
            .ant-table-cell{
                padding: 0.15rem 0.1rem;
                &:hover{
                    background-color: #06192b !important;
                }
            }
        }
    }
}
.ant-empty-normal{
  color: #fff;
}
}
@media screen and (max-width: 500px) {
  .news{
    width: 100%;
    padding: 0 .1rem;
    .search{
      width: 100%;
    }
  }
}