.footer {
  width: 100%;
  height: 5rem;
  background-color: #0e2133;
  font-family:SatoshiRegular,SatoshiMedium !important;
  .footer_con {
    width: 12rem;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .footer_left {
      width: 4.8rem;
      > img {
        width: 1.5rem;
      }
      .footer_text {
        font-size: 0.2rem;
        color: #cccccc;
        margin-top: 0.3rem;
      }
    }
    .footer_right {
      width: 5.3rem;
      padding-top: 0.4rem;
      > h2 {
        font-size: 0.32rem;
        font-weight: 500;
        color: #fff;
      }
      .icon {
        display: flex;
        align-items: center;
        margin-top: 0.3rem;
        cursor: pointer;
        > img {
          width: 0.25rem;
          height: auto;
        }
        > span {
          margin-left: 0.9rem;
          font-size: 0.2rem;
        }
      }
    }
  }
}
