.box_gpl {
  width: 3.55rem;
  height: 3.8rem;
  margin-right: 0.67rem;
  margin-top: 0.3rem;
  &:nth-child(3n) {
    margin-right: 0;
  }
  &:nth-child(-n + 3) {
    margin-top: 0;
  }
  > img {
    width: 100%;
    height: 2.5rem;
    border-radius: 0.06rem;
  }
  > h3 {
    font-size: 0.24rem;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis; //文本溢出显示省略号
    white-space: nowrap; //文本不会换行
    -o-text-overflow: ellipsis;
    line-height: 0.5rem;
    color: #fff;
  }
  .content_p {
    font-size: 0.18rem;
    color: #cccccc;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }
}
