.home {
  width: 100%;
  .banner {
    width: 100%;
    background: url("../../assets/img/home/banner.png") no-repeat center;
    background-size: 100% 100%;
    position: relative;

    &::after {
      content: "";
      display: block;
      padding: 15%;
    }

    .banner_con {
      width: 4.9rem;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      > h1 {
        font-size: 0.6rem;
        text-align: center;
        font-family: "SourceHanSerifCNBold";
        color: #fff;
      }
      > p {
        font-size: 0.24rem;
        text-align: center;
        margin-top: 0.1rem;
      }
    }
  }

  .research {
    width: 12rem;
    margin: 0 auto;
    margin-top: 0.5rem;
    > h3 {
      font-size: 0.32rem;
      font-weight: 500;
      margin-bottom: 0.2rem;
      color: #fff;
    }
    .research_con {
      display: flex;
      flex-wrap: wrap;
      margin-top: .2rem;
    }
  }

  .raiders {
    width: 12rem;
    margin: 0 auto;
    margin-top: 0.5rem;
    > h3 {
      font-size: 0.32rem;
      font-weight: 500;
      margin-bottom: 0.2rem;
      color: #fff;
    }
    .raiders_con {
      display: flex;
      flex-wrap: wrap;
      margin-top: .2rem;
    }
  }

  .tab {
    width: 12rem;
    height: 7.8rem;
    margin: 0.5rem auto;
    display: flex;
    justify-content: space-between;
    .tab_left {
      width: 5.8rem;
      .tab_item {
        width: 100%;
        height: 2.6rem;
        border-bottom: 1px solid #405c6e;
        padding: 0 0.4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        &:last-child {
          border-bottom: none;
        }
        .title {
          font-size: 0.24rem;
          font-weight: 400;
          font-family: "SourceHanSerifCNBold";
          color: #fff;
        }
        .content {
          font-size: 0.18rem;
          font-family:SatoshiRegular,SatoshiMedium !important;
          margin-top: 0.1rem;
          color: #cccccc;
        }
        .view {
          display: block;
          width: 0.9rem;
          height: 0.34rem;
          text-align: center;
          line-height: 0.34rem;
          background-color: #fff;
          border-radius: 0.17rem;
          border: none;
          font-size: 0.2rem;
          color: #001321;
          margin-top: 0.2rem;
          cursor: pointer;
        }

        &:hover {
          background-color: #132c42;
          .view {
            background-color: #03beca;
            color: #fff;
          }
        }
      }
    }
    .tab_right {
      width: 6rem;
      height: 100%;
      display: flex;
      align-items: center;
      
      > img {
        width: 100%;
        max-height: 100%;
        padding: 10px;
        border-radius: 5px;
        border:3px solid #405c6e ;
      }
    }
  }
}
@media screen and (max-width: 500px) {
  .home {
    .banner {
      .banner_con {
        > h1{
          font-size: .3rem;
        }
      }
    }
    
    .research,.raiders,.tab{
      width: 100%;
      padding: 0 .1rem;
      .research_con,.raiders_con{
        justify-content: space-between;
      }
    }
    .tab{
      height: auto;
      .tab_left{
        width: 100%;
      }
      .tab_right{
        display: none;
      }
    }
    .footer {
      height: auto;
      .footer_con{
        width: 100%;
        padding: 0.2rem .1rem;
        flex-direction: column;
        .footer_left{
          width: 100%;
        }
        .footer_right{
          width: 100%;
        }
      }
    }
  }
}